{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorTheme": "Default Dark Modern",
        "workbench.iconTheme": "vs-seti",
        "files.associations": {
            "unordered_map": "cpp",
            "vector": "cpp",
            "xhash": "cpp",
            "xstring": "cpp"
        },
        "turboConsoleLog.addSemicolonInTheEnd": false,
        "turboConsoleLog.logType": "log",
        "turboConsoleLog.delimiterInsideMessage": "~",
        "turboConsoleLog.includeFileNameAndLineNum": false,
        "turboConsoleLog.insertEmptyLineAfterLogMessage": false,
        "turboConsoleLog.insertEmptyLineBeforeLogMessage": false,
        "turboConsoleLog.insertEnclosingClass": false,
        "turboConsoleLog.insertEnclosingFunction": false,
        "turboConsoleLog.logFunction": "log",
        "turboConsoleLog.logMessagePrefix": "🚀",
        "turboConsoleLog.logMessageSuffix": ":",
        "turboConsoleLog.quote": "\"",
        "turboConsoleLog.wrapLogMessage": false
    }
}